# Batch 3 of 12
# Tests 19-27 of 108
# Contains 9 test configurations
#
# Format: dataset_name,model,n,covariate,threads
#

1kgp3_50k_yesmiss_Av_nonintdose,logistic,32000,,8
1kgp3_50k_nomiss_Av_nonintdose,firth,32017,,8
1kgp3_50k_nomiss_Av_nonintdose,firth,32000,COV_1,8
1kgp3_50k_yesmiss_Av_nonintdose,linear,32000,COV_1,1
1kgp3_50k_yesmiss_Av_nonintdose,linear,32017,COV_1,4
1kgp3_50k_nomiss_Av_nonintdose,firth,32000,,1
1kgp3_50k_yesmiss_Av_nonintdose,logistic,1000,,8
1kgp3_50k_yesmiss_Av_nonintdose,logistic,32000,,4
1kgp3_50k_yesmiss_Av_nonintdose,linear,32000,,4
