PKG_CPPFLAGS = -DNO_UNALIGNED -DPGENLIB_NOPRINT -DIGNORE_BUNDLED_ZSTD -DIGNORE_BUNDLED_LIBDEFLATE
PKG_LIBS = -L. -lPLINK2 -lzstd -ldeflate -lz -lpthread

LIBPLINK2_SOURCES = include/plink2_base.cc include/plink2_bits.cc include/pgenlib_misc.cc include/pgenlib_read.cc include/plink2_bgzf.cc include/plink2_string.cc include/plink2_text.cc include/plink2_thread.cc include/plink2_zstfile.cc
LIBPLINK2 = $(LIBPLINK2_SOURCES:.cc=.o)

$(SHLIB): libPLINK2.a

libPLINK2.a: $(LIBPLINK2)
	$(AR) rcs libPLINK2.a $(LIBPLINK2)

clean:
	rm -f $(SHLIB) $(OBJECTS) $(LIBPLINK2) libPLINK2.a

OBJECTS = pvar_ffi_support.o pgenlib_ffi_support.o pvar.o pgenlibr.o RcppExports.o
