PKG_CPPFLAGS = -DNO_UNALIGNED -DLIBDEFLATE_STATIC -DPGENLIB_NOPRINT -Ilibdeflate
PKG_LIBS = -L. -lPLINK2 -lzstd -lPGDEFLATE -lz -lpthread

LIBDEFLATE_SOURCES = libdeflate/lib/zlib_decompress.c libdeflate/lib/zlib_compress.c libdeflate/lib/utils.c libdeflate/lib/gzip_compress.c libdeflate/lib/crc32.c libdeflate/lib/adler32.c libdeflate/lib/deflate_decompress.c libdeflate/lib/deflate_compress.c libdeflate/lib/gzip_decompress.c libdeflate/lib/arm/arm_cpu_features.c libdeflate/lib/x86/x86_cpu_features.c
LIBDEFLATE = $(LIBDEFLATE_SOURCES:.c=.o)

LIBPLINK2_SOURCES = include/plink2_base.cc include/plink2_bits.cc include/pgenlib_misc.cc include/pgenlib_read.cc include/plink2_bgzf.cc include/plink2_string.cc include/plink2_text.cc include/plink2_thread.cc include/plink2_zstfile.cc
LIBPLINK2 = $(LIBPLINK2_SOURCES:.cc=.o)

$(SHLIB): libPGDEFLATE.a libPLINK2.a

libPGDEFLATE.a: $(LIBDEFLATE)
	$(AR) rcs libPGDEFLATE.a $(LIBDEFLATE)

libPLINK2.a: $(LIBPLINK2)
	$(AR) rcs libPLINK2.a $(LIBPLINK2)

clean:
	rm -f $(SHLIB) $(OBJECTS) $(LIBDEFLATE) $(LIBPLINK2) libPGDEFLATE.a libPLINK2.a

OBJECTS = pvar_ffi_support.o pgenlib_ffi_support.o pvar.o pgenlibr.o RcppExports.o
